<!<!DOCTYPE html>
<html>
<head>
    <title>Forviz Test2</title>
    <style>
        table {
            border: solid 1px gray;
            margin-top: 1%;
        }
        th, td {
            border-right: gray 1px solid;
        }
        header {
            margin-top: 2%;
            margin-left: 2%;
            margin-bottom: 2%;
        }
    </style>
</head>
<body>
    <header><h1>manipulate data</h1></header>
    <span>Create a web page, git repo, codepen, or codesandbox that fetch following API. And group and display them together by day of week of their birthday (ie. 23/05/1983 is Monday) </span>
    <span>API for this test</span>
    <span>http://uinames.com/api/?ext&amount=25</span>
    <table>
        <thead>
            <tr>
                <th>SUN</th>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
            </tr>
        </thead>
        <tbody id="tbdy">
        </tbody>
    </table>
</body>
<script src="scriptest.js"></script>
</html>